//
//  MFShow.pch
//  MFShow
//
//  Created by Meng Fan on 16/12/21.
//  Copyright © 2016年 Meng Fan. All rights reserved.
//

#ifndef MFShow_pch
#define MFShow_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕尺寸
#define kScreenWidth    [UIScreen mainScreen].bounds.size.width
#define kScreenHeight   [UIScreen mainScreen].bounds.size.height


//-----------颜色
//RGB颜色
#define RGBA(r, g, b, a)    [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define RGB(r, g, b)        [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
//默认背景颜色
#define kDefaultBackgroundColor [UIColor colorWithRed:243.0/255.0 green:243.0/255.0 blue:243.0/255.0 alpha:1]


//60 S
#define NetServerTimeoutInterval 60.0


#define XcodeAppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]


//base url
//
#define SERVER_URL @"http://ikantoutiao.com"
//#define SERVER_URL @"http://zhaojiecao.sinaapp.com"
//#define SERVER_URL @"http://1.jiecaotest.sinaapp.com"
//#define SERVER_URL @"http://1.zhaojiecao.sinaapp.com"


/**
 *   渠道号
 //    苹果  free
 //    PP助手   P991
 //    同步推   P992
 //    91      P306
 //    pro版      zjc
 */
#define download_source @"free"


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "AFNetworking.h"

#import "UIColor+ColorWithH.h"
#import "NSObject+Data.h"

//#import "ProtocolConstant.h"

//#define  DOCUMENT_DIRECTORY [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]
#define  DOCUMENT_DIRECTORY [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) objectAtIndex:0] stringByAppendingPathComponent:@"DataBuffer"]


#endif /* MFShow_pch */
